# Multi-stage build for Astro static site
FROM node:22-alpine AS base
WORKDIR /app

# Install pnpm
RUN corepack enable pnpm

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml ./

# Install dependencies
FROM base AS deps
RUN pnpm install --frozen-lockfile --prod

# Build stage
FROM base AS build
# Copy all source files
COPY . .
# Install all dependencies (including dev dependencies)
RUN pnpm install --frozen-lockfile
# Build the application
RUN pnpm run build

# Production stage with minimal nginx alpine image
FROM nginx:alpine AS runtime
# Copy built static files
COPY --from=build /app/dist /usr/share/nginx/html
# Copy custom nginx config if needed (optional)
# COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
