# Multi-stage build for ultra-minimal production image
FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable pnpm

# Dependencies stage
FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Build stage
FROM base AS build
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm run build

# Ultra-minimal production stage using a static file server
FROM alpine:latest AS runtime
RUN apk add --no-cache caddy
COPY --from=build /app/dist /srv
EXPOSE 80
CMD ["caddy", "file-server", "--root", "/srv", "--listen", ":80"]
